<h2>ADD EMPLOYEE</h2>

<form name="form" #add=ngForm (ngSubmit) = "addEmployee(add)">
    <label>ID:</label>
    <input type="text" name="empId" [(ngModel)]="add.empId"/>
   
    <br> <br>
  
     <label>Name:</label>
    <input type="text" name="empName" [(ngModel)]="add.empName"/>

    <br> <br>
  
    <label>Salary:</label>
    <input type="text" name="empSal" [(ngModel)]="add.empSal"/>

    <br> <br>
  
    <label>Department:</label>
    <input type="text" name="empDep" [(ngModel)]="add.empDep"/>
  
    <br> <br>
  
   <button type="submit">Add Employee</button>
   <!--  <td><button (click)=" addEmployee(add)">Add Employee</button></td>-->

    
  </form>
  <br>
 
   